# Data source
hibernate.driver_class=org.postgresq.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/Task1
hibernate.connection.username=postgres
hibernate.connection.password=0222

# ???????????? hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread